# saver

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saver/saver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saver/saver/: AddUpdateProductActivity.java  HistoryActivity.java  Product.java  SaverActivity.java  SettingsActivity.java  WeightUnit.java  dbHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_update_product.xml  main.xml  product_history.xml  settings.xml  simple_drop_down.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/saver/saver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
