<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2025 Daniel Monedero-Tortola

This file is part of Saver.

Saver is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Saver is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Saver.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="16dp"
	android:paddingBottom="64dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<TextView
		android:id="@+id/product_separator"
		android:text="@string/product"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/product_entry_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/product_separator"
		android:hint="@string/product"
		app:startIconDrawable="@drawable/ic_shopping_cart_black_24dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/product_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autofillHints="name"
			android:imeOptions="actionNext"
			android:inputType="textCapWords"
			android:minHeight="48dp"
			android:hint="@string/product"
			android:singleLine="true" />

	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/place_entry_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/product_entry_layout"
		android:hint="@string/place"
		app:startIconDrawable="@drawable/ic_store_black_24dp">

		<AutoCompleteTextView
			android:id="@+id/place_entry_autocomplete"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:minHeight="48dp"
			android:hint="@string/place"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/price_per_weight_entry_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/place_entry_layout"
		android:hint="@string/price_per_pound_hint"
		app:startIconDrawable="@drawable/ic_attach_money_black_24dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/price_per_weight_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:imeOptions="actionDone"
			android:minHeight="48dp"
			android:hint="@string/price_per_pound_hint"
			android:autofillHints="price" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/url_entry_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/price_per_weight_entry_layout"
		app:startIconDrawable="@drawable/ic_http_black_24dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/url_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autofillHints="url"
			android:hint="@string/url"
			android:imeOptions="actionDone"
			android:minHeight="48dp"
			android:inputType="textUri" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/delete_button"
		style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/url_entry_layout"
		android:layout_alignParentStart="true"
		android:layout_marginStart="10dip"
		android:text="@string/delete"
		app:icon="@drawable/ic_delete_black_24dp"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/done_button"
		style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/url_entry_layout"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="10dip"
		android:text="@string/save"
		app:icon="@drawable/ic_done_black_24dp"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/history_button"
		style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/done_button"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="10dip"
		android:text="@string/history"
		app:icon="@drawable/ic_history_black_24dp"
		/>
</RelativeLayout>