<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2025 Daniel Monedero-Tortola

This file is part of Saver.

Saver is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Saver is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Saver.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="16dp"
	android:paddingBottom="64dp"
	>
	<TextView
		android:id="@+id/search_separator"
		android:text="@string/search"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	<AutoCompleteTextView
		android:id="@+id/autocomplete_product"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/search_separator"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:singleLine="true"
		android:inputType="text|textVisiblePassword"
		android:imeOptions="actionDone"
		android:hint="@string/search_product"

		/>
	<TextView
		android:id="@+id/product_information_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/autocomplete_product"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<Button
		android:id="@+id/update_product_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/product_information_label"

        android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
        android:text="@string/update_product"

		/>


	<TextView
		android:id="@+id/compare_separator"
		android:text="@string/compare"
		android:layout_below="@id/update_product_button"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	<EditText
		android:id="@+id/price_entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/compare_separator"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_attach_money_black_24dp"
        android:inputType="numberDecimal"
		android:imeOptions="actionNext"
		android:hint="@string/price"

		/>
	<EditText
		android:id="@+id/weight_entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/price_entry"
        android:autofillHints=""
        android:drawableStart="@drawable/weight"
        android:inputType="numberDecimal"
		android:imeOptions="actionDone"

		/>
	<TextView
		android:id="@+id/price_per_weight_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/weight_entry"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<Button
		android:id="@+id/clear_all_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price_per_weight_label"

        android:drawableStart="@drawable/ic_clear_black_24dp"
        android:text="@string/clear_all"

		/>
	<Button
		android:id="@+id/calculate_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/price_per_weight_label"

        android:layout_toStartOf="@+id/new_product_button"
        android:drawableStart="@drawable/ic_done_black_24dp"
        android:text="@string/calculate"

		/>
	<Button
		android:id="@+id/new_product_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/price_per_weight_label"

        android:drawableStart="@drawable/ic_add_black_24dp"
        android:text="@string/add_product"

		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btnExportDb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/export_db"/>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/btnImportDb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/import_db"/>
	</LinearLayout>
</RelativeLayout>