<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2025 Daniel Monedero-Tortola

This file is part of Saver.

Saver is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Saver is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Saver.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="16dp"
	android:paddingBottom="64dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<TextView
		android:id="@+id/search_separator"
		android:text="@string/search"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/autocomplete_product_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/search_separator"
		android:hint="@string/search_product"
		app:startIconDrawable="@drawable/ic_search_black_24dp">

		<AutoCompleteTextView
			android:id="@+id/autocomplete_product"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:imeOptions="actionDone"
			android:minHeight="48dp"
			android:hint="@string/search_product"
			android:singleLine="true" />

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/product_information_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/autocomplete_product_layout"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
	<com.google.android.material.button.MaterialButton
		android:id="@+id/update_product_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/product_information_label"
		android:text="@string/update_product"
		app:icon="@drawable/ic_arrow_forward_black_24dp"
		style="@style/Widget.MaterialComponents.Button.Icon"
		/>
	<TextView
		android:id="@+id/compare_separator"
		android:text="@string/compare"
		android:layout_below="@id/update_product_button"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/price_entry_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/compare_separator"
		android:hint="@string/price"
		app:startIconDrawable="@drawable/ic_attach_money_black_24dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/price_entry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:minHeight="48dp"
			android:imeOptions="actionNext"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/weight_entry_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/price_entry_layout"
		android:hint="@string/ounces"
		app:startIconDrawable="@drawable/weight">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/weight_entry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:minHeight="48dp"
			android:imeOptions="actionDone" />

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/price_per_weight_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/weight_entry_layout"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<com.google.android.material.button.MaterialButton
		android:id="@+id/clear_all_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/price_per_weight_label"
		android:text="@string/clear_all"
		app:icon="@drawable/ic_clear_black_24dp"
		style="@style/Widget.MaterialComponents.Button.Icon"
		/>
	<com.google.android.material.button.MaterialButton
		android:id="@+id/calculate_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/price_per_weight_label"
		android:layout_toStartOf="@+id/new_product_button"
		android:text="@string/calculate"
		app:icon="@drawable/ic_done_black_24dp"
		style="@style/Widget.MaterialComponents.Button.Icon"
		/>
	<Space
	android:layout_width="16dp"
	android:layout_height="0dp"/>
	<com.google.android.material.button.MaterialButton
		android:id="@+id/new_product_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/price_per_weight_label"
		android:text="@string/add_product"
		app:icon="@drawable/ic_add_black_24dp"
		style="@style/Widget.MaterialComponents.Button.Icon"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnImportDb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/import_db"
			app:icon="@drawable/ic_arrow_forward_black_24dp"
			style="@style/Widget.MaterialComponents.Button.Icon"/>
		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnExportDb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/export_db"
			app:icon="@drawable/ic_arrow_forward_black_24dp"
			style="@style/Widget.MaterialComponents.Button.Icon"/>
	</LinearLayout>
</RelativeLayout>